<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Simple Sidebar - Start Bootstrap Template</title>

  <!-- Bootstrap core CSS -->
  <link href="../static/bootstrap4.3/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                <h3 class="navbar-brand  w-90">Bienvenido {{name}}</h3>
        
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
        
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto mt-2 mt-lg-0 nav">
                    <li class="nav-item active dropdown-toggle">
                            Perfil
                                <ul>
                                    <li><a href="">Submenu1</a></li>
                                    <li><a href="">Submenu2</a></li>
                                    <li><a href="">Submenu3</a></li>
                                    <li><a href="">Submenu4</a></li>
                                </ul>
                            </li>
                    </li>
                   
                   
                  </ul>
                </div>
              </nav>
  <div class="d-flex" id="wrapper">

    <!-- Sidebar -->
    <div class="bg-light border-right" id="sidebar-wrapper">
      <div class="list-group list-group-flush">
        <a href="#" class="list-group-item list-group-item-action bg-light">Estudiantes</a>
        <a href="#" class="list-group-item list-group-item-action bg-light">Prueba</a>
    
      </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">
      <div class="container-fluid">
        <h5 class="mt-4 col-12">Pruebas actuales</h5>
        
      </div>
      <div>
        <table>
          <tbody>
           
            {% for test in tests %}
              <tr>
                <h5>{{test['id']}} {{test['type']}} </h5>
                <td> <h5>Examen</h5> <h6>{{test['type']}}</h6></td>
                <td>
                 <p>la inscripcion empieza el {{test['inscription_start']}} y teminal el {{test['inscription_end']}} </p>
                 <p>inicio de pueba {{test['test_end']}} y termina el {{test['test_start']}} </p>
                </td>
                <td>
                  <form method="post">
                    <input type="hidden" id="btn_onroll" name="btn_onroll" value=" {{test['id']}}"> 
                    <button type="submit" style="width:150px;height: 50px; " value="inscribirse" />
                    {% if test['userHasEnrrolled'] == False %}
                    <p style="display: flex;justify-content: center;">inscribir</p>
                    {% endif %}
                    {% if test['userHasEnrrolled'] == True %}
                    <p style="display: flex;justify-content: center;">presentar</p>
                    {% endif %}
                  </form>
                 
                  
                </td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
    <!-- /#page-content-wrapper -->
  
  </div>
  <!-- /#wrapper -->


</body>
<style type="text/css">
		td{
      padding: 15px;
  
    }
    * {
        margin:0px;
        padding:0px;
    }
    p{padding: 0;margin: 0}
    #header {
        margin:auto;
        width:500px;
        font-family:Arial, Helvetica, sans-serif;
    }
    
    ul, ol {
        list-style:none;
    }
    
    .nav {
        width:12%; /*Le establecemos un ancho*/
        /* margin:0 auto; */ /*Centramos automaticamente*/
    }

    .nav > li {
        float:left;
    }
    
    .nav li a {
        background-color:#000;
        color:#fff;
        text-decoration:none;
        padding:10px 12px;
        display:block;
    }
    
    .nav li a:hover {
        background-color:#434343;
    }
    
    .nav li ul {
        display:none;
        position:absolute;
        min-width:140px;
    }
    
    .nav li:hover > ul {
        display:block;
    }
    
    .nav li ul li {
        position:relative;
    }
    
    .nav li ul li ul {
        right:-140px;
        top:0px;
    }
    
</style>





</html>