<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    
   <div>
       
        <section class="countdown-container">
                
                <div class="minutes-container">
                  <div class="minutes"></div>
                  <div class="minutes-label">Minutos</div>
                </div>
                
                <div class="seconds-container">
                  <div class="seconds"></div>
                  <div class="seconds-label">segundos</div>
                </div>
                
        </section>
        <br>
        <h2 style="text-align: center;">Prueba</h2>
   </div>
    <form action="/result"  style="text-align: center;padding: 0; margin: 0" method="post">
        {% for question in test.questions recursive %}
      
        <ul>     
                <!-- <li>numero {{ question.id }}</li>   -->
                <li>Valor {{ question.score }}</li>  
                <li>{{ question.question }}</li> 
                <select name="{{loop.index}}" >
                {% set options = "".join(question.options).replace('[','').replace(']','')  %}
                    {% set op = options.split(',') %}
                        {% for elem in op -%}
                        {% set optionV =  elem.replace('"', '') %}
                       
                        <option value="{{loop.index}}">{{loop.index}}-{{optionV}}</option>  
                        {% endfor -%} 
                </select> 
               
        </ul>   
        {% endfor %} 
       
            <input type="hidden" id="idtest" name="idtest" value=" {{test['id']}}"> 
            <input type="hidden" id="point" name="point" value=" 100"> 
            <button type="submit" style="background:rgb(16, 192, 54); color:#fff; width: 150px" value="prueba"/>
            <p>Termine</p>
          </form>
 
</body>
<style>

</style>
<script>
const countDownClock = (number = 100, format = 'seconds') => {
  
  const d = document;

  const minutesElement = d.querySelector('.minutes');
  const secondsElement = d.querySelector('.seconds');
  let countdown;
  convertFormat(format);
  
  
  function convertFormat(format) {
    switch(format) {
      case 'seconds':
        return timer(number);
      case 'minutes':
        return timer(number * 60);
        case 'hours':
        return timer(number * 60 * 60);
      case 'days':
        return timer(number * 60 * 60 * 24);             
    }
  }

  function timer(seconds) {
    const now = Date.now();
    const then = now + seconds * 1000;

    countdown = setInterval(() => {
      const secondsLeft = Math.round((then - Date.now()) / 1000);

      if(secondsLeft <= 0) {
        clearInterval(countdown);
        return;
      };

      displayTimeLeft(secondsLeft);

    },1000);
  }

  function displayTimeLeft(seconds) {
 
    minutesElement.textContent = Math.floor((seconds % 86400) % 3600 / 60);
    secondsElement.textContent = seconds % 60 < 10 ? `0${seconds % 60}` : seconds % 60;
  }
}


/*
  start countdown
  enter number and format
  days, hours, minutes or seconds
*/
countDownClock(20, 'days');
</script>
<style>
ul{
    margin: 0;
    padding: 0;
    margin-bottom: 20px
}
.countdown-container {
  display: flex;
  width: 100%;
  justify-content: center;

  
}

.days-container,
.hours-container,
.minutes-container, 
.seconds-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(0,0,0,0.1);
  border: 5px solid rgba(255,255,255,0.3);
  width: 100px;
  height:100px;

}

.days,
.hours,
.minutes,
.seconds {
  font-size: 2.5em; 
  margin: 10px 0;
}


.days-label,
.hours-label,
.minutes-label,
.seconds-label {
  text-transform: uppercase;
  margin-bottom: 5px;
}


</style>
</html>